#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.datasource.url=jdbc:mysql://localhost:3306/lyl?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=mapper/*/*Mapper.xml
#mybatis.type-aliases-package=com.fallenfairy.*.pojo

#前端页面的前缀
spring.mvc.view.prefix=/
#前端页面的后缀
spring.mvc.view.suffix=.html

spring.devtools.restart.enabled=true

server.port=80
